<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
    <style>
    A1{
        font-family: 'Sriracha', cursive;
        font-size: 21px;
    }
    A2{
        font-family: 'Sriracha', cursive;
        font-size: 15.6px;
    }A3{
        font-family: 'Sriracha', cursive;
        font-size: 42px;
    }
    C1{
        color:#330000;
    }
    A4{
        font-family: 'Sriracha', cursive;
        font-size: 20px;
    }
    C2{
        color:#FF0A04;
    }
    Cblack{
        color:#000000;
    }
    Cwhite{
        color:#ffffff;
    }
    #p1{
        background-color:#ff0000;
    }
    #p2{
        background-color:#DCDCDC;
    }
    C3{
        color:#000099;
    }
    body {
        margin:0;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li{
        float: left;
    }
    lip{
        float: right;
    }
    lip a{
        display: block;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 15px 24px;
        text-decoration: none;
    }
    li ba{
        padding: 15px 12px;
    }
    li bb{
        display: block;
        color: #333;
        text-align: center;
        padding: 18px 40px;
        text-decoration: none;
        
    }
    
    li a:hover:not(.active) {
        background-color: #162C9a;
    }
    .active {
        background-color: #FFFF00;
    }
    li a:hover:not(.fonta) {
        background-color: #333;
    }
    .fonta {
        background-color: #162C9a;
        color : #FFD027;
    }
    
    </style>
<title>Project</title>
</head>
<body p id="p2">
<A4>
    <ul>

    </ul>
<ul>
    <li><ba><A2>Hook Mansion</A2></ba></li>
  <li><a class="fonta" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="http://angsila.informatics.buu.ac.th/~58660136/887371/lab01/aboutme.html">About</a></li>
  <lip><a>Beta test V0.01</a></lip>
</ul>
</A4>
<div style="padding:20px;margin-top:30px;background-color:#DCDCDC;height:1500px;">
<center>
    <br>
    <A3><C2></C2></A3>
    <A3><C2><U>Project</U></C2></A3><br>
    
    <A1><C3>จุดประสงค์ :
    ในฐานะที่ฉันเป็นนิสิต ฉันต้องการทำโปรเจคนี้เพื่อเป็นประโยชน์ต่อหอพัก และศึกษาเกี่ยวกับระบบนี้ว่ามีอะไรบ้าง และทำยังไงให้ดึดดูดน่าสนใจ</C3>
    <br>
    <C3>ตัวอย่างเว็บ </C3>
    <img src="http://angsila.informatics.buu.ac.th/~58660136/887371/lab01/2365.PNG" width="1200px" height="600px" hspace="8">
    .<br>
    .<br>
    .<br>
    .<br>
    .<br>
    </A1>
</center>
</body>
</html>